<?xml version="1.0" ?>

<project  name="user" default="deploy-copy"  basedir="." >
    
    <property name="Production.dir" value="/var/www/p/basicphpunit" />
    <property name="Dev.dir" value="/var/www/t/basicphpunit" />
    
    <target name="deploy-clean" description="limpiar la carpeta de deploy">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${Production.dir}" >
                <exclude name="**/builds/app.config.ini" />
            </fileset>
        </delete>
        <echo message="limpiado" />
    </target>
    
    <target name="deploy-copy" depends="deploy-clean" description="copia el codigo resultante a produccion" >
        <mkdir dir="${Production.dir}" />
        <copy todir="${Production.dir}" > 
            <fileset dir="${Dev.dir}" >
                <exclude name="**/nbproject/**" />
            </fileset>
        </copy>
        <echo message="Todo bien ${nombre} " />
    </target>
    
</project>
